# Configuraciones de dispositivos especiales



## TP-LINK 8200ND en Archlinux

```sh
nvim /etc/modprobe.d/blacklist.conf
--------------------------------------------------
blacklist rtl8192cu rtl_wifi rtl8192_common
```

